NODE_ENV=production
PORT=80
JWT_SECRET=mylittlesecret
MONGO_URI=mongodb://dhvanil:dz7bDEoZe7o655RlDkBVNV7fjzOnDBo1COUaVb7ax5TtI3sPaySVMxkFtEYeG9CBHCuy5cJyPPRPA1WuLQxzBw==@dhvanil.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@dhvanil@